section.pembayaran {
  padding-bottom: 30px;
}

.input-group {
  margin-left: 30px;
}
.input-layout {
  width: 50%;
}
.input-group button {
  width: 50%;
}
.title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 20px;
  letter-spacing: 1px;
}

.biodata {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 0;
  gap: 30px;
  margin: 20px 0 20px 30px;
}

.biodata-table-wrapper {
  transition: 200ms all;
  border-radius: 4px;
  width: 100%;
}
.biodata-table {
  position: relative;
  border: 1px solid #b9b9b9;
  width: 75%;
}
.biodata-table tr {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 50% 50%;
}

.biodata-table td {
  text-align: start;
  width: 100%;
  min-height: 60px;
  line-height: 25px;
}
.biodata-table td:first-child {
  border-right: 1px solid #b9b9b9;
}
.badge-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group.semester {
  margin-top: 20px;
}
.input-group.semester form {
  display: flex;
  align-items: center;
  gap: 3.8rem;
  justify-content: space-between;
}
.input-group.semester form div {
  display: flex;
  align-items: center;
  gap: 25px;
}
input.input{
  width: 100%;
}

.mode-card {
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  border-right: 1px solid var(--color-gray);
}
.mode-card .card-header {
  align-self: start;
}
.mode-card .card-footer span {
  font-size: 12px;
  color: var(--neutral-gray);
  font-weight: lighter;
}
.card {
  padding: 0;
  margin: 0;
}
.print {
  width: 15%;
  height: 80px;
  padding: 15px;
}
.print button {
  width: 50px;
  height: 100%;
}
